#ifndef DEF_MYLINKEDLIST_H
#define DEF_MYLINKEDLIST_H

/***************************************************************************
/ (c) Copyright 2012-2015 OcelotEngine All right reserved.
/ 
/ File name:	MyLinkedList.h (Template)
/
/ Description:	This is a header file of a template class !!!
/				This class is a linkedList class which is also 
/               a template for allowing us to put whatever we want in the 
/               linkedlist. This class has also a pointer to the first
/               and the last Object of the list which allow us to use
/               the list as a stack or a queue with methods in consequence.
/
/ Author: 		Larbi Julien
/ Version		1.0
/ Date:		    12/09/11
/***************************************************************************/

/****************************************************************************
/ Beugs fixed:  poped value (wrong type returned), temp in remove function
/               set to NULL to early disturbing the destroy method.
/
/ Modification date: 12/02/12 , 06/03/12
/
/ Description:  modification of the pointer "temp" with a non-pointer
/            	gain of the right value returned (poped).
/
/***************************************************************************/

/****************************************************************************
/ Content added: research by index (you can access in the order you put in)
/
/ Modification date: 19/02/12.
/
/ Description:  The research by index allow the user to have access to 
/               one of the list contents thanks to its index autogenerated
/               by incrementation each time the user add something in.
/               The index represents the count at which the object has been
/               added in the list regarding to each others whatever if the 
/               if the object is added at the front or at the back.
/
/***************************************************************************/

#include <iostream>
#include "Object.h"

using namespace std;

template<class object> class MyLinkedList
{

private:

	// attributes
	Object<object>* m_first;
	Object<object>* m_last;
	BIGINT             m_size;
	BIGINT             m_iNextValidIndex;

	// private methods
	VVOID            addBack(Object<object>* newBack);
	VVOID            addFront(Object<object>* newFront);
	Object<object>  takeFront();
	Object<object>  takeBack();

public:

	// Constructor & Destructor
	MyLinkedList();
	~MyLinkedList();

	// Methods
	VVOID            putBack(object newObject);
	VVOID            putFront(object newObject);
	object          popFront();
	object          popBack();
	Object<object>* research(object MyObject);
	object          researchByIndex(BIGINT index);
	VVOID            remove(Object<object>* MyObject);
	VVOID            showObject(Object<object>* MyObject);
	VVOID            showList();
	VVOID            destroyList();

	// accessor
	Object<object>* getFirst() const
	{
		return m_first;
	}

	object          getFirstValue() const
	{
		return m_first->getObject();
	}

	Object<object>* getLast() const
	{
		return m_last;
	}

	object          getLastValue() const
	{
		return m_last->getObject();
	}

	VVOID            setIndex(BIGINT index, Object<object>* obj)
	{
		assert((index >= m_iNextValidIndex) && "<MyLinkedList<object>::setIndex>: Id already exist !!!");

		obj->setIndex(index);
		m_iNextValidIndex++;
	}

	VVOID            setNextValidIndex(BIGINT start)
	{
		m_iNextValidIndex = start;
	}

	VVOID            setFirst(Object<object>* newFirst)
	{
		m_first = newFirst;
	}

	VVOID            setLast(Object<object>* newLast)
	{
		m_last = newLast;
	}

	BIGINT             getSize()
	{
		return m_size;
	}
};

template<class object>
MyLinkedList<object>::MyLinkedList() : 
m_first(NULL), m_last(NULL), m_size(0), m_iNextValidIndex(0)
{

}


template<class object>
MyLinkedList<object>::~MyLinkedList()
{
	
}


template<class object>
VVOID MyLinkedList<object>::putBack(object newObject)
{
	Object<object>* temp = new Object<object>();
	temp->setObject(newObject);

	temp->setNext(NULL);
	temp->setPrevious(NULL);

	addBack(temp);
	setIndex(m_iNextValidIndex, temp);
}

template<class object>
VVOID MyLinkedList<object>::addBack(Object<object>* newBack)
{
	if(newBack == NULL)return;

	if(m_first == NULL)
	{
		m_iNextValidIndex = 0;
		m_first = newBack;
		m_last = newBack;
		m_size++;
		return;
	}

	m_last->setNext(newBack);
	newBack->setPrevious(m_last);
	newBack->setNext(NULL);
	m_last = newBack;

	m_size++;

}

template<class object>
object MyLinkedList<object>::popBack()
{
	return takeBack().getObject();
}

template<class object>
Object<object> MyLinkedList<object>::takeBack()
{
	Object<object> temp;

	if(m_size != 0)
	{
		temp = *m_last;
		remove(m_last);
	}

	return temp;
}

template<class object>
object MyLinkedList<object>::popFront()
{
	return takeFront().getObject();
}

template<class object>
Object<object> MyLinkedList<object>::takeFront()
{
	Object<object> temp;

	if(m_size != 0)
	{
		temp = *m_first;
		remove(m_first);
	}

	return temp;
}

template<class object>
VVOID MyLinkedList<object>::putFront(object newObject)
{
	Object<object>* temp = new Object<object>();

	temp->setObject(newObject);

	temp->setNext(NULL);
	temp->setPrevious(NULL);

	addFront(temp);
	setIndex(m_iNextValidIndex, temp);
}

template<class object>
VVOID MyLinkedList<object>::addFront(Object<object>* newFront)
{
	if(newFront == NULL) return;

	if(m_first == NULL)
	{
		m_iNextValidIndex = 0;
		m_first = newFront;
		m_last = newFront;
		m_size++;
		return;
	}

	m_first->setPrevious(newFront);
	newFront->setNext(m_first);
	newFront->setPrevious(NULL);
	m_first = newFront;

	m_size++;
}

template<class object>
Object<object>* MyLinkedList<object>::research(object MyObject)
{
	Object<object>* temp = getFirst();
	if(temp == NULL) cout << " You can't research in an empty list !!!" << endl;

	while(temp!= NULL && temp->getObject()!=MyObject)
	{
		temp = temp->getNext();
	}

	if(temp == NULL)
		cout << " This object doesn't exist :-(( " << endl;
	else
		cout << " I got it :-)) " << endl;

  return temp;
}

template<class object>
object  MyLinkedList<object>::researchByIndex(BIGINT index)
{
	Object<object>* temp = getFirst();
	if(temp == NULL) cout << " You can't research in an empty list !!!" << endl;

	// traverse the list
	while(temp != NULL && temp->getIndex() != index)
	{
		temp = temp->getNext();
	}

	if(temp == NULL)
	{
		cout << " This object doesn't exist :-(( " << endl;
	    return NULL;
	}
	else
		cout << " I got it :-)) " << endl;

	return temp->getObject();
}

template<class object>
VVOID MyLinkedList<object>::remove(Object<object>* MyObject)
{

	Object<object>* temp = MyObject;

	// check if it is not NULL
	if(temp == NULL)
		return;

	// check if there is something in the list
	if(this->getSize() != 0)
	{
		if(temp->getNext() == NULL && temp->getPrevious() == NULL)  // if there is only one object, so this one
		{
			setLast(NULL);
			setFirst(NULL);
		}
		else if (temp->getNext() != NULL && temp->getPrevious() == NULL) // if it is the first one
		{
			temp->getNext()->setPrevious(NULL);
			setFirst(temp->getNext());
		}
		else if (temp->getNext() == NULL && temp->getPrevious() != NULL) // if it is the last one
		{
			temp->getPrevious()->setNext(NULL);
			setLast(temp->getPrevious());
		}
		else  // In all other cases
		{
			temp->getPrevious()->setNext(temp->getNext());
			temp->getNext()->setPrevious(temp->getPrevious());
		}
	}
	else cout << " You can't remove in an empty list !!!" << endl;

  delete temp;
  temp = NULL;
  m_size--;
  return;
}

template<class object>
VVOID MyLinkedList<object>::showObject(Object<object>* MyObject)
{
	if(MyObject != NULL)
	cout << " Here is your item : " << endl << MyObject->getObject() << endl;
}

template<class object>
VVOID MyLinkedList<object>::showList()
{
	Object<object>* temp = getFirst();

	if(temp!= NULL)
	{
	   while(temp)
	   {
		  cout << temp->getObject() << endl;
		  temp = temp->getNext();
	   }
	}
	else cout << " No list created yet !!!" << endl;
}

template<class object>
VVOID MyLinkedList<object>::destroyList()
{

	Object<object>* temp = getFirst();
	
	if(temp == NULL) cout << " No List to destroy !!!" << endl;

	while(temp != NULL)
	{
		Object<object>* temp2 = temp;
		temp = temp->getNext();
		remove(temp2);
	}
	
	m_size = 0;
	return;
}

#endif
